#Database Configuration
KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgresql://localhost:5432/MYBATIS
KA.dataSourcel.username=postgres
KA.dataSourcel.password=123